-- phpMyAdmin SQL Dump
-- version 2.10.2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 11-10-2007 a las 20:42:23
-- Versión del servidor: 5.0.45
-- Versión de PHP: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de datos: `NTIXX`
-- 


-- USE `NTI00`;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `alquileres`
-- 




CREATE TABLE `alquileres` (
  `idPelicula` int(16) NOT NULL default '0',
  `idSocio` int(16) NOT NULL default '0',
  `fechaAlquiler` date NOT NULL default '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Volcar la base de datos para la tabla `alquileres`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `historial`
-- 

CREATE TABLE `historial` (
  `id` int(32) NOT NULL auto_increment,
  `idSocio` int(16) NOT NULL default '0',
  `idPelicula` int(16) NOT NULL default '0',
  `fechaAlquiler` date NOT NULL default '0000-00-00',
  `fechaDevolucion` date NOT NULL default '0000-00-00',
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

-- 
-- Volcar la base de datos para la tabla `historial`
-- 

INSERT INTO `historial` VALUES (1, 1234567, 2, '0000-00-00', '2007-10-11');
INSERT INTO `historial` VALUES (2, 1234567, 1, '2007-10-11', '2007-10-11');

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `peliculas`
-- 

CREATE TABLE `peliculas` (
  `idPelicula` int(16) NOT NULL auto_increment,
  `titulo` varchar(85) NOT NULL default '',
  `duracion` int(16) NOT NULL default '0',
  `genero` varchar(85) NOT NULL default '',
  `formato` varchar(85) NOT NULL default '',
  `director` varchar(85) NOT NULL default '',
  `actores` mediumtext NOT NULL,
  `alquilada` int(1) NOT NULL default '0',
  KEY `idPelicula` (`idPelicula`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- 
-- Volcar la base de datos para la tabla `peliculas`
-- 

INSERT INTO `peliculas` VALUES (1, 'La roca', 132, 'Accion', 'VHS', 'Alguno', 'Sean Connery', 0);
INSERT INTO `peliculas` VALUES (2, 'PulpFiction', 120, 'Thriller', 'DVD', 'Tarantino', 'Jhon Travolta', 0);
INSERT INTO `peliculas` VALUES (3, 'El padrino', 140, 'Suspense', 'DVD', 'Francis Ford Coppola', 'Marlon Brando, Al Pacino', 0);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `socios`
-- 

CREATE TABLE `socios` (
  `idSocio` int(16) NOT NULL auto_increment,
  `nombre` varchar(85) NOT NULL default '',
  `direccion` varchar(85) NOT NULL default '',
  `telefono` int(16) NOT NULL default '0',
  `numAlquiladas` int(16) NOT NULL default '0',
  `password` varchar(85) NOT NULL default '',
  KEY `idSocio` (`idSocio`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

-- 
-- Volcar la base de datos para la tabla `socios`
-- 

INSERT INTO `socios` VALUES (NULL, 'Admin', 'C/ Luna', 918100101, 0, 'admin');
